cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskellcrud
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellcrud#readme>
homepage:       https://github.com/githubuser/haskellcrud#readme
bug-reports:    https://github.com/githubuser/haskellcrud/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellcrud

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellcrud
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2
    , base ==4.*
    , bytestring >=0.10
    , http-client >=0.5
    , http-types >=0.12
    , postgresql-simple >=0.5
    , resource-pool >=0.2
    , servant
    , servant-client
    , servant-server
    , text >=1.2
    , wai >=3.2
    , warp >=3.2
  default-language: Haskell2010

executable haskellcrud-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellcrud
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.2
    , base
    , bytestring >=0.10
    , haskellcrud
    , http-client >=0.5
    , http-types >=0.12
    , postgresql-simple >=0.5
    , resource-pool >=0.2
    , servant
    , servant-client
    , servant-server
    , text >=1.2
    , wai >=3.2
    , warp >=3.2
  default-language: Haskell2010

test-suite haskellcrud-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellcrud
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring >=0.10
    , haskellcrud
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client >=0.5
    , http-types >=0.12
    , postgresql-simple >=0.5
    , resource-pool >=0.2
    , servant
    , servant-client
    , servant-server
    , text >=1.2
    , wai >=3.2
    , warp >=3.2
  default-language: Haskell2010
